XMeter/MainWindow.xaml

<Window x:Class="XMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMeter"
        mc:Ignorable="d"
        Title=""
        WindowStyle="None"
        ResizeMode = "CanResize"
        ShowInTaskbar="False"
        Height="240" 
        Width="480" 
        MinWidth="120"
        MinHeight="120"
        MaxWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
        FontSize="0.12in"
        SizeChanged="Window_SizeChanged"
        Deactivated="Window_Deactivated"
        IsVisibleChanged="MainWindow_OnIsVisibleChanged"
        UseLayoutRounding="True"
        BorderBrush="Transparent"
        BorderThickness="0" 
        AllowsTransparency="True"
        ShowActivated="True"
        WindowStartupLocation="Manual"
        Opacity="0"
        Background="{Binding PopupBackground, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius ="0"
            ResizeBorderThickness="4,4,0,0"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:USizeConverter x:Key="USizeConverter" />
        <DropShadowEffect x:Key="TextShadow" BlurRadius="6" Opacity=".75" ShadowDepth="0" RenderingBias="Performance" Color="{Binding TextShadow}" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0">
                <Canvas Margin="0" Name="Graph" ClipToBounds="True"></Canvas>
                <Label x:Name="GraphDown" Margin="0,0,0,150" Padding="2" Content="{Binding Model.DownSpeedMax, Mode=OneWay, Converter={StaticResource USizeConverter}}" 
                        Foreground="{Binding TextColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Effect="{StaticResource TextShadow}">
                </Label>
                <Label x:Name="GraphUp" Margin="0,150,0,0" Padding="2" Content="{Binding Model.UpSpeedMax, Mode=OneWay, Converter={StaticResource USizeConverter}}"
                        Foreground="{Binding TextColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{StaticResource TextShadow}">
                </Label>
            </Grid> 

            <Border Margin="0" Grid.Row="1" Background="{Binding AccentBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="0.12in" Content="{Binding Model.StartTime, Mode=OneWay}" Padding="8,4" Grid.Column="1" Foreground="{Binding TextColor}"
                           VerticalAlignment="Center" Effect="{StaticResource TextShadow}">
                    </Label>
                    <Label FontSize="0.12in" Content="{Binding Model.EndTime, Mode=OneWay}" Padding="8,4" Grid.Column="3" Foreground="{Binding TextColor}" 
                           HorizontalContentAlignment="Right" VerticalAlignment="Center" Effect="{StaticResource TextShadow}">
                    </Label>

                    <Grid Grid.Column="2" MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="12,8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Foreground="{Binding TextColor}" Effect="{StaticResource TextShadow}">
                            <Label.Content>
                                <TextBlock>
                                    <Run Text="{Binding Model.UpSpeed, Mode=OneWay, Converter={StaticResource USizeConverter}}" />
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Image Grid.Column="1" VerticalAlignment="Center" Source="/Resources/U1D1.png" Stretch="None" SnapsToDevicePixels="True" />
                        <Label Grid.Column="2" Padding="4,2" VerticalContentAlignment="Center" Foreground="{Binding TextColor}" Effect="{StaticResource TextShadow}">
                            <Label.Content>
                                <TextBlock>
                                    <Run Text="{Binding Model.DownSpeed, Mode=OneWay, Converter={StaticResource USizeConverter}}" />
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
