XMeter2/MainWindow.xaml

<Window x:Class="XMeter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMeter2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title=""
        WindowStyle="None"
        ResizeMode = "CanResize"
        ShowInTaskbar="False"
        Height="240" 
        Width="480" 
        MinWidth="120"
        MinHeight="120"
        MaxWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
        FontSize="0.12in"
        SizeChanged="Window_SizeChanged"
        Deactivated="Window_Deactivated"
        IsVisibleChanged="MainWindow_OnIsVisibleChanged"
        UseLayoutRounding="True"
        BorderBrush="{Binding PopupBorder}"
        BorderThickness="1,1,1,0" 
        AllowsTransparency="True"
        ShowActivated="True"
        WindowStartupLocation="Manual"
        Opacity="0"
        Background="{Binding PopupBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius ="0"
            ResizeBorderThickness="4,4,0,0"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <tb:TaskbarIcon x:Name="NotificationIcon"
                        TrayLeftMouseUp="NotificationIcon_OnMouseLeftButtonUp"
                        NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Padding="2" UseLayoutRounding="True">
                    <local:SpeedDisplay MinWidth="200" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Canvas Margin="0" Name="Graph" ClipToBounds="True"></Canvas>
                <Label x:Name="GraphDown" Margin="0,0,0,150" Padding="2" Content="{Binding DownSpeedMax}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity=".75" ShadowDepth="1.5" RenderingBias="Performance" />
                    </Label.Effect>
                </Label>
                <Label x:Name="GraphUp" Margin="0,150,0,0" Padding="2" Content="{Binding UpSpeedMax}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity=".75" ShadowDepth="1.5" RenderingBias="Performance" />
                    </Label.Effect>
                </Label>
            </Grid>

            <Border Margin="0" Grid.Row="1" Background="{Binding PopupPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="0.12in" Content="{Binding StartTime}" Padding="4,2" Grid.Column="1" />
                    <Label FontSize="0.12in" Content="{Binding EndTime}" Padding="4,2" Grid.Column="3" HorizontalContentAlignment="Right" />

                    <local:SpeedDisplay Grid.Column="2" MinWidth="200" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
