XMeter2/MainWindow.xaml

<Window x:Class="XMeter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMeter2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title=""
        WindowStyle="None"
        ResizeMode = "CanResize"
        ShowInTaskbar="False"
        Height="240" 
        Width="480" 
        FontSize="0.12in"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing" 
        Activated="MainWindow_OnActivated"
        Deactivated="Window_Deactivated"
        IsVisibleChanged="MainWindow_OnIsVisibleChanged"
        UseLayoutRounding="True"
        BorderBrush="{Binding PopupBorder}"
        BorderThickness="1,1,1,0" 
        AllowsTransparency="True"
        ShowActivated="True"
        Background="{Binding PopupBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius ="0"
            ResizeBorderThickness="4,4,0,0"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <tb:TaskbarIcon x:Name="NotificationIcon"
                        TrayLeftMouseDown="NotificationIcon_OnMouseLeftButtonDown"
                        TrayLeftMouseUp="NotificationIcon_OnMouseLeftButtonUp"
                        NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Padding="2" UseLayoutRounding="True">
                    <local:SpeedDisplay MinWidth="5cm" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Canvas Margin="0" Name="Graph" ClipToBounds="True"/>

            <Border Margin="0" Grid.Row="1" Background="{Binding PopupPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="0.12in" Content="{Binding StartTime}" Padding="4,2" Grid.Column="1" />
                    <Label FontSize="0.12in" Content="{Binding EndTime}" Padding="4,2" Grid.Column="3" HorizontalContentAlignment="Right" />

                    <local:SpeedDisplay Grid.Column="2" MinWidth="5cm" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
